Tiefland Glass AG INVOICE
123 Basedow Street
Leipzig, DE, 04277 DATE 6/29/2016
Phone: 341 600 800 INVOICE # 850888
Fax: 341 600 801 CUSTOMER ID A700
Website: www.tiefland.com DUE DATE 8/13/2016

BILL TO

IDES AG Frankfurt
231 Lyoner Street
Frankfurt, DE, 60441
Phone: 69 700 777

DESCRIPTION UNIT PRICE QTY TAXED AMOUNT
Professional services         5,000.00 1 X           5,000.00
                  -

                  -

                  -

                  -

                  -

                  -

                  -

                  -

[42] Subtotal           5,000.00

Taxable           5,000.00
OTHER COMMENTS Tax rate 10%
1. Total payment due in 45 days Tax due              500.00
2. Please include the invoice number on your check Other                   -
TOTAL €       5,500.00

Make all checks payable to

Tiefland Glass AG

123 Basedow Street

Leipzig, DE, 04277

Bank Name: Ostbank Berlin

Bank Account: 7387324

IBAN Code: DE560000997387324

If you have any questions about this invoice, please contact
Seitz Freun, 010/32323, seitz.freun@tiefland.com

Invoice Template © 2013-2014 Vertex42.com